#include <stdio.h>

// 세마포어 선언
int s = 1; 

int main()
{
    // 공유자원에 접근하려는 코드
    wait(s); // 열쇠(세마포어) 를 요청해서 열쇠를 받고 문을 잠금 -> 만약 열쇠가 없다고 하면 대기해준다.

    /*
        공유자원을 수정하는 코드 ...
    */

   signal(s);// 방에서 나와 문지기(운영체제) 에게 열쇠(세마포어) 반납

}